# Firebase-ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nchatapp0/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/qchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nchatapp0/: GroupChatActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/example/nchatapp0/Adapter/: GroupAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/qchat/: MainActivity.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  gradient_register.xml  ic_baseline_search_24.xml  ic_person_add.xml  ic_send.xml  ic_wave2.xml  register_email.xml  register_lock.xml  register_round.xml  register_round_border.xml  register_username.xml  round_bg.xml  wave.xml
app/src/main/res/layout/: activity_group_chat2.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_setting.xml  app_bar_layout.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_group.xml  fragment_group_chat.xml  fragment_user.xml  group_chat_view.xml  group_item.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nchatapp0/: ExampleUnitTest.java
app/src/test/java/com/example/qchat/: ExampleUnitTest.java
(+10 files in other folders)
